
{
  "sidebar": {
    "dashboard": "Dashboard",
    "myTasks": "My Tasks",
    "statistics": "Statistics",
    "residents": "Residents",
    "tasks": "Tasks",
    "cleaning": "Cleaning",
    "incidents": "Incidents",
    "ideas": "Ideas",
    "calendar": "Calendar",
    "chat": "AI Assistant",
    "users": "Users",
    "permissions": "Permissions",
    "settings": "Settings",
    "notifications": "Notifications",
    "history": "Task History"
  },
  "header": {
    "changeTheme": "Change theme",
    "viewNotifications": "View notifications",
    "overdueTasks": "You have {{count}} overdue tasks.",
    "editProfile": "Edit Profile",
    "accountSettings": "Account Settings",
    "logout": "Log Out"
  },
  "dashboard": {
    "welcome": "Welcome back, {{name}}!",
    "summary": "Here is a summary of your activity as {{role}}.",
    "openIncidents": "Open Incidents",
    "pendingTasks": "Pending Tasks",
    "scheduledCleanings": "Scheduled Cleanings",
    "manageIncidents": "Manage Incidents",
    "adminTasks": "Administer Tasks",
    "controlCleaning": "Control Cleaning",
    "myAssignedTasks": "My Assigned Tasks",
    "noAssignedTasks": "You have no pending assigned tasks.",
    "viewAllMyTasks": "View all my tasks ({{count}})",
    "aiAssistant": "AI Assistant",
    "aiDescription": "Our smart assistant helps you optimize management.",
    "aiFeature1": "Automatic task prioritization.",
    "aiFeature2": "Proactive suggestions.",
    "aiFeature3": "Answers to frequent questions.",
    "talkToAssistant": "Talk to the Assistant"
  },
  "tasks": {
    "title": "Task Management",
    "description": "Organize, assign, and track all tasks in one place.",
    "unassigned": "Unassigned"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "search": "Search..."
  }
}
