
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Default accessibility values */
  --font-scale: 1;
  --bg-contrast: 0;
  --text-contrast: 0;
}

:root[data-font-size="small"] { --font-scale: 0.9; }
:root[data-font-size="normal"] { --font-scale: 1; }
:root[data-font-size="large"] { --font-scale: 1.1; }
:root[data-font-size="extra-large"] { --font-scale: 1.2; }

:root[data-contrast="normal"] { --bg-contrast: 0; --text-contrast: 0; }
:root[data-contrast="high"] { --bg-contrast: -5%; --text-contrast: 15%; }
:root[data-contrast="extra-high"] { --bg-contrast: -10%; --text-contrast: 30%; }

:root {
  /* Light Mode Palette (Modern & Vibrant) */
  --bg-main: 220 40% calc(97% + var(--bg-contrast));
  --text-main: 220 15% calc(20% + var(--text-contrast));
  --text-secondary: 220 10% calc(40% + var(--text-contrast));

  --primary-base: 221 83% 53%; /* #3b82f6 - A vibrant blue */
  --primary-foreground-base: 0 0% 100%;

  --success-base: 142 71% 45%; /* #22c55e */
  --success-foreground-base: 0 0% 100%;
  
  --warning-base: 45 93% 47%; /* #f59e0b */
  --warning-foreground-base: 25 95% 15%;

  --destructive-base: 0 84% 60%; /* #ef4444 */
  --destructive-foreground-base: 0 0% 100%;

  --card-bg: 0 0% 100%;

  /* Shadcn UI Base Variables (Light) */
  --background: var(--bg-main);
  --foreground: var(--text-main);
  --card: var(--card-bg);
  --card-foreground: var(--text-main);
  --popover: var(--card-bg);
  --popover-foreground: var(--text-main);
  --primary: var(--primary-base);
  --primary-foreground: var(--primary-foreground-base);
  --secondary: 220 20% 95%;
  --secondary-foreground: var(--text-main);
  --muted: 220 20% 95%;
  --muted-foreground: var(--text-secondary);
  --accent: 221 83% 96%;
  --accent-foreground: var(--primary-base);
  --destructive: var(--destructive-base);
  --destructive-foreground: var(--destructive-foreground-base);
  --success: var(--success-base);
  --success-foreground: var(--success-foreground-base);
  --warning: var(--warning-base);
  --warning-foreground: var(--warning-foreground-base);
  --border: 220 13% 91%;
  --input: 0 0% 100%;
  --ring: var(--primary-base);
  
  --radius: 0.75rem;
}

.dark {
  /* Dark Mode Palette (Sleek & Cool) */
  --bg-main: 222 47% calc(11% + var(--bg-contrast));
  --text-main: 215 20% calc(85% + var(--text-contrast));
  --text-secondary: 220 15% calc(55% + var(--text-contrast));
  
  --primary-base: 217 91% 60%;
  --primary-foreground-base: 222 47% 11%;

  --success-base: 142 61% 55%;
  --success-foreground-base: 150 100% 10%;

  --warning-base: 43 80% 60%;
  --warning-foreground-base: 45 100% 10%;

  --destructive-base: 0 81% 63%;
  --destructive-foreground-base: 0 100% 10%;

  --card-bg: 222 47% 15%;

  /* Shadcn UI Base Variables (Dark) */
  --background: var(--bg-main);
  --foreground: var(--text-main);
  --card: var(--card-bg);
  --card-foreground: var(--text-main);
  --popover: var(--bg-main);
  --popover-foreground: var(--text-main);
  --primary: var(--primary-base);
  --primary-foreground: var(--primary-foreground-base);
  --secondary: 222 47% 20%;
  --secondary-foreground: var(--text-main);
  --muted: 222 47% 20%;
  --muted-foreground: var(--text-secondary);
  --accent: 222 47% 20%;
  --accent-foreground: var(--primary-base);
  --destructive: var(--destructive-base);
  --destructive-foreground: var(--destructive-foreground-base);
  --success: var(--success-base);
  --success-foreground: var(--success-foreground-base);
  --warning: var(--warning-base);
  --warning-foreground: var(--warning-foreground-base);
  --border: 222 47% 22%;
  --input: 222 47% 13%;
  --ring: var(--primary-base);
}

* {
  border-color: hsl(var(--border));
}

html {
  font-size: calc(16px * var(--font-scale));
}

html.high-visibility {
  --font-scale: 1.1;
  --text-contrast: 20%;
  --bg-contrast: -8%;
}
html.high-visibility.dark {
  --text-contrast: -20%;
  --bg-contrast: 8%;
}


body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4, h5, h6 {
  color: hsl(var(--text-main));
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 10px;
  border: 2px solid hsl(var(--background) / 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

input[type="date"] {
  color-scheme: light dark;
}

.dark input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.8) brightness(0.8) sepia(1) hue-rotate(140deg) saturate(5);
}

html.dark {
  color-scheme: dark;
}

.radix-select-content, .select-content-class-if-needed {
  background-color: hsl(var(--popover)) !important;
  border-color: hsl(var(--border)) !important;
  color: hsl(var(--popover-foreground)) !important;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.radix-select-item, .select-item-class-if-needed {
  color: hsl(var(--popover-foreground)) !important;
  border-radius: calc(var(--radius) - 4px);
}
.radix-select-item[data-highlighted], .select-item-class-if-needed[data-highlighted] {
  background-color: hsl(var(--accent)) !important;
  color: hsl(var(--accent-foreground)) !important;
}
