
{
  "sidebar": {
    "dashboard": "Dashboard",
    "myTasks": "Mis Tareas",
    "statistics": "Estadísticas",
    "residents": "Residentes",
    "tasks": "Tareas",
    "cleaning": "Limpieza",
    "incidents": "Incidencias",
    "ideas": "Ideas",
    "calendar": "Calendario",
    "chat": "Asistente IA",
    "users": "Usuarios",
    "permissions": "Permisos",
    "settings": "Ajustes",
    "notifications": "Notificaciones",
    "history": "Historial de Tareas"
  },
  "header": {
    "changeTheme": "Cambiar tema",
    "viewNotifications": "Ver notificaciones",
    "overdueTasks": "Tienes {{count}} tareas vencidas.",
    "editProfile": "Editar Perfil",
    "accountSettings": "Ajustes de Cuenta",
    "logout": "Cerrar Sesión"
  },
  "dashboard": {
    "welcome": "¡Bienvenido de nuevo, {{name}}!",
    "summary": "Aquí tienes un resumen de tu actividad como {{role}}.",
    "openIncidents": "Incidencias Abiertas",
    "pendingTasks": "Tareas Pendientes",
    "scheduledCleanings": "Limpiezas Programadas",
    "manageIncidents": "Gestionar Incidencias",
    "adminTasks": "Administrar Tareas",
    "controlCleaning": "Controlar Limpieza",
    "myAssignedTasks": "Mis Tareas Asignadas",
    "noAssignedTasks": "No tienes tareas asignadas pendientes.",
    "viewAllMyTasks": "Ver todas mis tareas ({{count}})",
    "aiAssistant": "Asistente IA",
    "aiDescription": "Nuestro asistente inteligente te ayuda a optimizar la gestión.",
    "aiFeature1": "Priorización automática de tareas.",
    "aiFeature2": "Sugerencias proactivas.",
    "aiFeature3": "Respuestas a dudas frecuentes.",
    "talkToAssistant": "Hablar con el Asistente"
  },
  "tasks": {
    "title": "Gestión de Tareas",
    "description": "Organiza, asigna y sigue todas las tareas desde un único lugar.",
    "unassigned": "Sin Asignar"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "confirm": "Confirmar",
    "search": "Buscar..."
  }
}
