
{
  "header": {
    "edit_profile": "Edit Profile",
    "account_settings": "Account Settings",
    "logout": "Logout"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Configure and customize your experience.",
    "appearance_title": "Appearance Mode",
    "appearance_desc_light": "Currently: Light Mode.",
    "appearance_desc_dark": "Currently: Dark Mode.",
    "auto_theme_active": "Auto-theme: On.",
    "auto_theme_inactive": "Auto-theme: Off.",
    "auto": "Auto",
    "light": "Light",
    "dark": "Dark",
    "language_title": "Interface Language",
    "language_desc_es": "Current language: Spanish.",
    "language_desc_en": "Current language: English."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "my_tasks": "My Tasks",
    "statistics": "Statistics",
    "residents": "Residents",
    "tasks": "Tasks",
    "cleaning": "Cleaning",
    "incidents": "Incidents",
    "ideas": "Ideas",
    "calendar": "Calendar",
    "chat": "AI Assistant",
    "users": "Users",
    "permissions": "Permissions",
    "settings": "Settings",
    "history": "History"
  }
}
