
{
  "header": {
    "edit_profile": "Editar Perfil",
    "account_settings": "Ajustes de Cuenta",
    "logout": "Cerrar Sesión"
  },
  "settings": {
    "title": "Ajustes",
    "subtitle": "Configura y personaliza tu experiencia.",
    "appearance_title": "Modo de Apariencia",
    "appearance_desc_light": "Actualmente: Claro.",
    "appearance_desc_dark": "Actualmente: Oscuro.",
    "auto_theme_active": "Tema automático: Activado.",
    "auto_theme_inactive": "Tema automático: Desactivado.",
    "auto": "Auto",
    "light": "Claro",
    "dark": "Oscuro",
    "language_title": "Idioma de la Interfaz",
    "language_desc_es": "Idioma actual: Español.",
    "language_desc_en": "Idioma actual: Inglés."
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "my_tasks": "Mis Tareas",
    "statistics": "Estadísticas",
    "residents": "Residentes",
    "tasks": "Tareas",
    "cleaning": "Limpieza",
    "incidents": "Incidencias",
    "ideas": "Ideas",
    "calendar": "Calendario",
    "chat": "Asistente IA",
    "users": "Usuarios",
    "permissions": "Permisos",
    "settings": "Ajustes",
    "history": "Historial"
  }
}
